
════════════════════════════════════════════════════════════════
  GRAPHE 10 : MATRICE D'ADJACENCE INITIALE
════════════════════════════════════════════════════════════════
       0    1    2    3    4 
-------------------------------
  0 |   0    1    2    1   INF
  1 |  INF   0   INF  INF  INF
  2 |  INF  INF   0    -2  INF
  3 |  INF  INF  INF   0    4 
  4 |  INF   3    -7  INF   0 

════════════════════════════════════════════════════════════════
  EXÉCUTION DE L'ALGORITHME DE FLOYD-WARSHALL
════════════════════════════════════════════════════════════════

============================================================
  INITIALISATION  (k = 0)
============================================================

  Matrice L^0 (distances minimales) :
       0    1    2    3    4 
  -----------------------------
  0 |   0    1    2    1   INF
  1 |  INF   0   INF  INF  INF
  2 |  INF  INF   0    -2  INF
  3 |  INF  INF  INF   0    4 
  4 |  INF   3    -7  INF   0 

  Matrice P^0 (prédécesseurs) :
       0    1    2    3    4 
  -----------------------------
  0 |   -    0    0    0    - 
  1 |   -    -    -    -    - 
  2 |   -    -    -    2    - 
  3 |   -    -    -    -    3 
  4 |   -    4    4    -    - 

============================================================
  ITÉRATION  k = 1  (sommet pivot : 0)
============================================================

  Matrice L^1 (distances minimales) :
       0    1    2    3    4 
  -----------------------------
  0 |   0    1    2    1   INF
  1 |  INF   0   INF  INF  INF
  2 |  INF  INF   0    -2  INF
  3 |  INF  INF  INF   0    4 
  4 |  INF   3    -7  INF   0 

  Matrice P^1 (prédécesseurs) :
       0    1    2    3    4 
  -----------------------------
  0 |   -    0    0    0    - 
  1 |   -    -    -    -    - 
  2 |   -    -    -    2    - 
  3 |   -    -    -    -    3 
  4 |   -    4    4    -    - 

============================================================
  ITÉRATION  k = 2  (sommet pivot : 1)
============================================================

  Matrice L^2 (distances minimales) :
       0    1    2    3    4 
  -----------------------------
  0 |   0    1    2    1   INF
  1 |  INF   0   INF  INF  INF
  2 |  INF  INF   0    -2  INF
  3 |  INF  INF  INF   0    4 
  4 |  INF   3    -7  INF   0 

  Matrice P^2 (prédécesseurs) :
       0    1    2    3    4 
  -----------------------------
  0 |   -    0    0    0    - 
  1 |   -    -    -    -    - 
  2 |   -    -    -    2    - 
  3 |   -    -    -    -    3 
  4 |   -    4    4    -    - 

============================================================
  ITÉRATION  k = 3  (sommet pivot : 2)
============================================================

  Matrice L^3 (distances minimales) :
       0    1    2    3    4 
  -----------------------------
  0 |   0    1    2    0   INF
  1 |  INF   0   INF  INF  INF
  2 |  INF  INF   0    -2  INF
  3 |  INF  INF  INF   0    4 
  4 |  INF   3    -7   -9   0 

  Matrice P^3 (prédécesseurs) :
       0    1    2    3    4 
  -----------------------------
  0 |   -    0    0    2    - 
  1 |   -    -    -    -    - 
  2 |   -    -    -    2    - 
  3 |   -    -    -    -    3 
  4 |   -    4    4    2    - 

============================================================
  ITÉRATION  k = 4  (sommet pivot : 3)
============================================================

  Matrice L^4 (distances minimales) :
       0    1    2    3    4 
  -----------------------------
  0 |   0    1    2    0    4 
  1 |  INF   0   INF  INF  INF
  2 |  INF  INF   0    -2   2 
  3 |  INF  INF  INF   0    4 
  4 |  INF   3    -7   -9   -5

  Matrice P^4 (prédécesseurs) :
       0    1    2    3    4 
  -----------------------------
  0 |   -    0    0    2    3 
  1 |   -    -    -    -    - 
  2 |   -    -    -    2    3 
  3 |   -    -    -    -    3 
  4 |   -    4    4    2    3 

============================================================
  ITÉRATION  k = 5  (sommet pivot : 4)
============================================================

  Matrice L^5 (distances minimales) :
       0    1    2    3    4 
  -----------------------------
  0 |   0    1    -3   -5   -1
  1 |  INF   0   INF  INF  INF
  2 |  INF   5    -5   -7   -3
  3 |  INF   7    -3   -5   -1
  4 |  INF   -2  -12  -14  -10

  Matrice P^5 (prédécesseurs) :
       0    1    2    3    4 
  -----------------------------
  0 |   -    0    4    2    3 
  1 |   -    -    -    -    - 
  2 |   -    4    4    2    3 
  3 |   -    4    4    2    3 
  4 |   -    4    4    2    3 

════════════════════════════════════════════════════════════════
  RÉSULTAT FINAL : Matrice L des plus courts chemins
════════════════════════════════════════════════════════════════

  Matrice L^5 (distances minimales) :
       0    1    2    3    4 
  -----------------------------
  0 |   0    1    -3   -5   -1
  1 |  INF   0   INF  INF  INF
  2 |  INF   5    -5   -7   -3
  3 |  INF   7    -3   -5   -1
  4 |  INF   -2  -12  -14  -10

════════════════════════════════════════════════════════════════
  ⚠  CIRCUIT ABSORBANT DÉTECTÉ
     (Au moins un L[i][i] < 0 dans la matrice finale)
     Les plus courts chemins ne sont pas définis.
════════════════════════════════════════════════════════════════

  Le graphe contient un circuit absorbant :
  la consultation des chemins est désactivée.
