
════════════════════════════════════════════════════════════════
  GRAPHE 4 : MATRICE D'ADJACENCE INITIALE
════════════════════════════════════════════════════════════════
       0    1    2    3 
--------------------------
  0 |   0    1    -5  INF
  1 |  INF   0    -3   2 
  2 |  INF   -1   0    2 
  3 |  INF  INF  INF   0 

════════════════════════════════════════════════════════════════
  EXÉCUTION DE L'ALGORITHME DE FLOYD-WARSHALL
════════════════════════════════════════════════════════════════

============================================================
  INITIALISATION  (k = 0)
============================================================

  Matrice L^0 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    1    -5  INF
  1 |  INF   0    -3   2 
  2 |  INF   -1   0    2 
  3 |  INF  INF  INF   0 

  Matrice P^0 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   -    0    0    - 
  1 |   -    -    1    1 
  2 |   -    2    -    2 
  3 |   -    -    -    - 

============================================================
  ITÉRATION  k = 1  (sommet pivot : 0)
============================================================

  Matrice L^1 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    1    -5  INF
  1 |  INF   0    -3   2 
  2 |  INF   -1   0    2 
  3 |  INF  INF  INF   0 

  Matrice P^1 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   -    0    0    - 
  1 |   -    -    1    1 
  2 |   -    2    -    2 
  3 |   -    -    -    - 

============================================================
  ITÉRATION  k = 2  (sommet pivot : 1)
============================================================

  Matrice L^2 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    1    -5   3 
  1 |  INF   0    -3   2 
  2 |  INF   -1   -4   1 
  3 |  INF  INF  INF   0 

  Matrice P^2 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   -    0    0    1 
  1 |   -    -    1    1 
  2 |   -    2    1    1 
  3 |   -    -    -    - 

============================================================
  ITÉRATION  k = 3  (sommet pivot : 2)
============================================================

  Matrice L^3 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    -6   -9   -8
  1 |  INF   -4   -7   -6
  2 |  INF   -5   -8   -7
  3 |  INF  INF  INF   0 

  Matrice P^3 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   -    2    1    1 
  1 |   -    2    1    1 
  2 |   -    2    1    1 
  3 |   -    -    -    - 

============================================================
  ITÉRATION  k = 4  (sommet pivot : 3)
============================================================

  Matrice L^4 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    -6   -9   -8
  1 |  INF   -4   -7   -6
  2 |  INF   -5   -8   -7
  3 |  INF  INF  INF   0 

  Matrice P^4 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   -    2    1    1 
  1 |   -    2    1    1 
  2 |   -    2    1    1 
  3 |   -    -    -    - 

════════════════════════════════════════════════════════════════
  RÉSULTAT FINAL : Matrice L des plus courts chemins
════════════════════════════════════════════════════════════════

  Matrice L^4 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    -6   -9   -8
  1 |  INF   -4   -7   -6
  2 |  INF   -5   -8   -7
  3 |  INF  INF  INF   0 

════════════════════════════════════════════════════════════════
  ⚠  CIRCUIT ABSORBANT DÉTECTÉ
     (Au moins un L[i][i] < 0 dans la matrice finale)
     Les plus courts chemins ne sont pas définis.
════════════════════════════════════════════════════════════════

  Le graphe contient un circuit absorbant :
  la consultation des chemins est désactivée.
