
════════════════════════════════════════════════════════════════
  GRAPHE 7 : MATRICE D'ADJACENCE INITIALE
════════════════════════════════════════════════════════════════
       0    1    2    3    4    5    6 
-----------------------------------------
  0 |   0    2    -5  INF  INF  INF  INF
  1 |  INF   0    -3   3   INF  INF  INF
  2 |   7    4    0    2   INF  INF  INF
  3 |  INF  INF   2    0   INF  INF  INF
  4 |  INF  INF  INF  INF   0    5   INF
  5 |  INF  INF  INF  INF   2    0    -2
  6 |  INF  INF  INF  INF  INF  INF   0 

════════════════════════════════════════════════════════════════
  EXÉCUTION DE L'ALGORITHME DE FLOYD-WARSHALL
════════════════════════════════════════════════════════════════

============================================================
  INITIALISATION  (k = 0)
============================================================

  Matrice L^0 (distances minimales) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   0    2    -5  INF  INF  INF  INF
  1 |  INF   0    -3   3   INF  INF  INF
  2 |   7    4    0    2   INF  INF  INF
  3 |  INF  INF   2    0   INF  INF  INF
  4 |  INF  INF  INF  INF   0    5   INF
  5 |  INF  INF  INF  INF   2    0    -2
  6 |  INF  INF  INF  INF  INF  INF   0 

  Matrice P^0 (prédécesseurs) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   -    0    0    -    -    -    - 
  1 |   -    -    1    1    -    -    - 
  2 |   2    2    -    2    -    -    - 
  3 |   -    -    3    -    -    -    - 
  4 |   -    -    -    -    -    4    - 
  5 |   -    -    -    -    5    -    5 
  6 |   -    -    -    -    -    -    - 

============================================================
  ITÉRATION  k = 1  (sommet pivot : 0)
============================================================

  Matrice L^1 (distances minimales) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   0    2    -5  INF  INF  INF  INF
  1 |  INF   0    -3   3   INF  INF  INF
  2 |   7    4    0    2   INF  INF  INF
  3 |  INF  INF   2    0   INF  INF  INF
  4 |  INF  INF  INF  INF   0    5   INF
  5 |  INF  INF  INF  INF   2    0    -2
  6 |  INF  INF  INF  INF  INF  INF   0 

  Matrice P^1 (prédécesseurs) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   -    0    0    -    -    -    - 
  1 |   -    -    1    1    -    -    - 
  2 |   2    2    -    2    -    -    - 
  3 |   -    -    3    -    -    -    - 
  4 |   -    -    -    -    -    4    - 
  5 |   -    -    -    -    5    -    5 
  6 |   -    -    -    -    -    -    - 

============================================================
  ITÉRATION  k = 2  (sommet pivot : 1)
============================================================

  Matrice L^2 (distances minimales) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   0    2    -5   5   INF  INF  INF
  1 |  INF   0    -3   3   INF  INF  INF
  2 |   7    4    0    2   INF  INF  INF
  3 |  INF  INF   2    0   INF  INF  INF
  4 |  INF  INF  INF  INF   0    5   INF
  5 |  INF  INF  INF  INF   2    0    -2
  6 |  INF  INF  INF  INF  INF  INF   0 

  Matrice P^2 (prédécesseurs) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   -    0    0    1    -    -    - 
  1 |   -    -    1    1    -    -    - 
  2 |   2    2    -    2    -    -    - 
  3 |   -    -    3    -    -    -    - 
  4 |   -    -    -    -    -    4    - 
  5 |   -    -    -    -    5    -    5 
  6 |   -    -    -    -    -    -    - 

============================================================
  ITÉRATION  k = 3  (sommet pivot : 2)
============================================================

  Matrice L^3 (distances minimales) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   0    -1   -5   -3  INF  INF  INF
  1 |   4    0    -3   -1  INF  INF  INF
  2 |   7    4    0    2   INF  INF  INF
  3 |   9    6    2    0   INF  INF  INF
  4 |  INF  INF  INF  INF   0    5   INF
  5 |  INF  INF  INF  INF   2    0    -2
  6 |  INF  INF  INF  INF  INF  INF   0 

  Matrice P^3 (prédécesseurs) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   -    2    0    2    -    -    - 
  1 |   2    -    1    2    -    -    - 
  2 |   2    2    -    2    -    -    - 
  3 |   2    2    3    -    -    -    - 
  4 |   -    -    -    -    -    4    - 
  5 |   -    -    -    -    5    -    5 
  6 |   -    -    -    -    -    -    - 

============================================================
  ITÉRATION  k = 4  (sommet pivot : 3)
============================================================

  Matrice L^4 (distances minimales) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   0    -1   -5   -3  INF  INF  INF
  1 |   4    0    -3   -1  INF  INF  INF
  2 |   7    4    0    2   INF  INF  INF
  3 |   9    6    2    0   INF  INF  INF
  4 |  INF  INF  INF  INF   0    5   INF
  5 |  INF  INF  INF  INF   2    0    -2
  6 |  INF  INF  INF  INF  INF  INF   0 

  Matrice P^4 (prédécesseurs) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   -    2    0    2    -    -    - 
  1 |   2    -    1    2    -    -    - 
  2 |   2    2    -    2    -    -    - 
  3 |   2    2    3    -    -    -    - 
  4 |   -    -    -    -    -    4    - 
  5 |   -    -    -    -    5    -    5 
  6 |   -    -    -    -    -    -    - 

============================================================
  ITÉRATION  k = 5  (sommet pivot : 4)
============================================================

  Matrice L^5 (distances minimales) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   0    -1   -5   -3  INF  INF  INF
  1 |   4    0    -3   -1  INF  INF  INF
  2 |   7    4    0    2   INF  INF  INF
  3 |   9    6    2    0   INF  INF  INF
  4 |  INF  INF  INF  INF   0    5   INF
  5 |  INF  INF  INF  INF   2    0    -2
  6 |  INF  INF  INF  INF  INF  INF   0 

  Matrice P^5 (prédécesseurs) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   -    2    0    2    -    -    - 
  1 |   2    -    1    2    -    -    - 
  2 |   2    2    -    2    -    -    - 
  3 |   2    2    3    -    -    -    - 
  4 |   -    -    -    -    -    4    - 
  5 |   -    -    -    -    5    -    5 
  6 |   -    -    -    -    -    -    - 

============================================================
  ITÉRATION  k = 6  (sommet pivot : 5)
============================================================

  Matrice L^6 (distances minimales) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   0    -1   -5   -3  INF  INF  INF
  1 |   4    0    -3   -1  INF  INF  INF
  2 |   7    4    0    2   INF  INF  INF
  3 |   9    6    2    0   INF  INF  INF
  4 |  INF  INF  INF  INF   0    5    3 
  5 |  INF  INF  INF  INF   2    0    -2
  6 |  INF  INF  INF  INF  INF  INF   0 

  Matrice P^6 (prédécesseurs) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   -    2    0    2    -    -    - 
  1 |   2    -    1    2    -    -    - 
  2 |   2    2    -    2    -    -    - 
  3 |   2    2    3    -    -    -    - 
  4 |   -    -    -    -    -    4    5 
  5 |   -    -    -    -    5    -    5 
  6 |   -    -    -    -    -    -    - 

============================================================
  ITÉRATION  k = 7  (sommet pivot : 6)
============================================================

  Matrice L^7 (distances minimales) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   0    -1   -5   -3  INF  INF  INF
  1 |   4    0    -3   -1  INF  INF  INF
  2 |   7    4    0    2   INF  INF  INF
  3 |   9    6    2    0   INF  INF  INF
  4 |  INF  INF  INF  INF   0    5    3 
  5 |  INF  INF  INF  INF   2    0    -2
  6 |  INF  INF  INF  INF  INF  INF   0 

  Matrice P^7 (prédécesseurs) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   -    2    0    2    -    -    - 
  1 |   2    -    1    2    -    -    - 
  2 |   2    2    -    2    -    -    - 
  3 |   2    2    3    -    -    -    - 
  4 |   -    -    -    -    -    4    5 
  5 |   -    -    -    -    5    -    5 
  6 |   -    -    -    -    -    -    - 

════════════════════════════════════════════════════════════════
  RÉSULTAT FINAL : Matrice L des plus courts chemins
════════════════════════════════════════════════════════════════

  Matrice L^7 (distances minimales) :
       0    1    2    3    4    5    6 
  ---------------------------------------
  0 |   0    -1   -5   -3  INF  INF  INF
  1 |   4    0    -3   -1  INF  INF  INF
  2 |   7    4    0    2   INF  INF  INF
  3 |   9    6    2    0   INF  INF  INF
  4 |  INF  INF  INF  INF   0    5    3 
  5 |  INF  INF  INF  INF   2    0    -2
  6 |  INF  INF  INF  INF  INF  INF   0 

════════════════════════════════════════════════════════════════
  ✔  Aucun circuit absorbant : les plus courts chemins sont valides.
════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════
  CONSULTATION DES PLUS COURTS CHEMINS
════════════════════════════════════════════════════════════════
  Sommets disponibles :
      0  →  0
      1  →  1
      2  →  2
      3  →  3
      4  →  4
      5  →  5
      6  →  6
────────────────────────────────────────────────────────────────

  Voulez-vous afficher un chemin ? [o/n] : 