
════════════════════════════════════════════════════════════════
  GRAPHE 2 : MATRICE D'ADJACENCE INITIALE
════════════════════════════════════════════════════════════════
       0    1    2 
---------------------
  0 |   0    1   INF
  1 |  INF   0    -3
  2 |   1   INF   0 

════════════════════════════════════════════════════════════════
  EXÉCUTION DE L'ALGORITHME DE FLOYD-WARSHALL
════════════════════════════════════════════════════════════════

============================================================
  INITIALISATION  (k = 0)
============================================================

  Matrice L^0 (distances minimales) :
       0    1    2 
  -------------------
  0 |   0    1   INF
  1 |  INF   0    -3
  2 |   1   INF   0 

  Matrice P^0 (prédécesseurs) :
       0    1    2 
  -------------------
  0 |   -    0    - 
  1 |   -    -    1 
  2 |   2    -    - 

============================================================
  ITÉRATION  k = 1  (sommet pivot : 0)
============================================================

  Matrice L^1 (distances minimales) :
       0    1    2 
  -------------------
  0 |   0    1   INF
  1 |  INF   0    -3
  2 |   1    2    0 

  Matrice P^1 (prédécesseurs) :
       0    1    2 
  -------------------
  0 |   -    0    - 
  1 |   -    -    1 
  2 |   2    0    - 

============================================================
  ITÉRATION  k = 2  (sommet pivot : 1)
============================================================

  Matrice L^2 (distances minimales) :
       0    1    2 
  -------------------
  0 |   0    1    -2
  1 |  INF   0    -3
  2 |   1    2    -1

  Matrice P^2 (prédécesseurs) :
       0    1    2 
  -------------------
  0 |   -    0    1 
  1 |   -    -    1 
  2 |   2    0    1 

============================================================
  ITÉRATION  k = 3  (sommet pivot : 2)
============================================================

  Matrice L^3 (distances minimales) :
       0    1    2 
  -------------------
  0 |   -1   0    -3
  1 |   -2   -1   -4
  2 |   0    1    -2

  Matrice P^3 (prédécesseurs) :
       0    1    2 
  -------------------
  0 |   2    0    1 
  1 |   2    0    1 
  2 |   2    0    1 

════════════════════════════════════════════════════════════════
  RÉSULTAT FINAL : Matrice L des plus courts chemins
════════════════════════════════════════════════════════════════

  Matrice L^3 (distances minimales) :
       0    1    2 
  -------------------
  0 |   -1   0    -3
  1 |   -2   -1   -4
  2 |   0    1    -2

════════════════════════════════════════════════════════════════
  ⚠  CIRCUIT ABSORBANT DÉTECTÉ
     (Au moins un L[i][i] < 0 dans la matrice finale)
     Les plus courts chemins ne sont pas définis.
════════════════════════════════════════════════════════════════

  Le graphe contient un circuit absorbant :
  la consultation des chemins est désactivée.
