
════════════════════════════════════════════════════════════════
  GRAPHE 2 : MATRICE D'ADJACENCE INITIALE
════════════════════════════════════════════════════════════════
       0    1    2    3 
--------------------------
  0 |   0    1    5   INF
  1 |  INF   0    -3   5 
  2 |  INF  INF   0    2 
  3 |  INF  INF  INF   0 

════════════════════════════════════════════════════════════════
  EXÉCUTION DE L'ALGORITHME DE FLOYD-WARSHALL
════════════════════════════════════════════════════════════════

============================================================
  INITIALISATION  (k = 0)
============================================================

  Matrice L^0 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    1    5   INF
  1 |  INF   0    -3   5 
  2 |  INF  INF   0    2 
  3 |  INF  INF  INF   0 

  Matrice P^0 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   -    0    0    - 
  1 |   -    -    1    1 
  2 |   -    -    -    2 
  3 |   -    -    -    - 

============================================================
  ITÉRATION  k = 1  (sommet pivot : 0)
============================================================

  Matrice L^1 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    1    5   INF
  1 |  INF   0    -3   5 
  2 |  INF  INF   0    2 
  3 |  INF  INF  INF   0 

  Matrice P^1 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   -    0    0    - 
  1 |   -    -    1    1 
  2 |   -    -    -    2 
  3 |   -    -    -    - 

============================================================
  ITÉRATION  k = 2  (sommet pivot : 1)
============================================================

  Matrice L^2 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    1    -2   6 
  1 |  INF   0    -3   5 
  2 |  INF  INF   0    2 
  3 |  INF  INF  INF   0 

  Matrice P^2 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   -    0    1    1 
  1 |   -    -    1    1 
  2 |   -    -    -    2 
  3 |   -    -    -    - 

============================================================
  ITÉRATION  k = 3  (sommet pivot : 2)
============================================================

  Matrice L^3 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    1    -2   0 
  1 |  INF   0    -3   -1
  2 |  INF  INF   0    2 
  3 |  INF  INF  INF   0 

  Matrice P^3 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   -    0    1    2 
  1 |   -    -    1    2 
  2 |   -    -    -    2 
  3 |   -    -    -    - 

============================================================
  ITÉRATION  k = 4  (sommet pivot : 3)
============================================================

  Matrice L^4 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    1    -2   0 
  1 |  INF   0    -3   -1
  2 |  INF  INF   0    2 
  3 |  INF  INF  INF   0 

  Matrice P^4 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   -    0    1    2 
  1 |   -    -    1    2 
  2 |   -    -    -    2 
  3 |   -    -    -    - 

════════════════════════════════════════════════════════════════
  RÉSULTAT FINAL : Matrice L des plus courts chemins
════════════════════════════════════════════════════════════════

  Matrice L^4 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    1    -2   0 
  1 |  INF   0    -3   -1
  2 |  INF  INF   0    2 
  3 |  INF  INF  INF   0 

════════════════════════════════════════════════════════════════
  ✔  Aucun circuit absorbant : les plus courts chemins sont valides.
════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════
  CONSULTATION DES PLUS COURTS CHEMINS
════════════════════════════════════════════════════════════════
  Sommets disponibles :
      0  →  0
      1  →  1
      2  →  2
      3  →  3
────────────────────────────────────────────────────────────────

  Voulez-vous afficher un chemin ? [o/n] : 