
════════════════════════════════════════════════════════════════
  GRAPHE 4 : MATRICE D'ADJACENCE INITIALE
════════════════════════════════════════════════════════════════
       0    1    2    3    4    5    6    7    8    9 
--------------------------------------------------------
  0 |   0    8    15   12  INF  INF  INF  INF  INF  INF
  1 |  INF   0    6   INF   9   INF  INF  INF  INF  INF
  2 |  INF  INF   0   INF   5    11  INF  INF  INF  INF
  3 |  INF  INF   4    0   INF  INF   14  INF  INF  INF
  4 |  INF  INF  INF  INF   0    3   INF   7   INF  INF
  5 |  INF  INF  INF  INF  INF   0   INF   6    10  INF
  6 |  INF  INF  INF   2   INF   8    0   INF  INF   13
  7 |  INF  INF  INF  INF  INF  INF  INF   0    4    9 
  8 |  INF  INF  INF  INF  INF   2   INF  INF   0    5 
  9 |   18  INF  INF  INF  INF  INF  INF   3   INF   0 

════════════════════════════════════════════════════════════════
  EXÉCUTION DE L'ALGORITHME DE FLOYD-WARSHALL
════════════════════════════════════════════════════════════════

============================================================
  INITIALISATION  (k = 0)
============================================================

  Matrice L^0 (distances minimales) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   0    8    15   12  INF  INF  INF  INF  INF  INF
  1 |  INF   0    6   INF   9   INF  INF  INF  INF  INF
  2 |  INF  INF   0   INF   5    11  INF  INF  INF  INF
  3 |  INF  INF   4    0   INF  INF   14  INF  INF  INF
  4 |  INF  INF  INF  INF   0    3   INF   7   INF  INF
  5 |  INF  INF  INF  INF  INF   0   INF   6    10  INF
  6 |  INF  INF  INF   2   INF   8    0   INF  INF   13
  7 |  INF  INF  INF  INF  INF  INF  INF   0    4    9 
  8 |  INF  INF  INF  INF  INF   2   INF  INF   0    5 
  9 |   18  INF  INF  INF  INF  INF  INF   3   INF   0 

  Matrice P^0 (prédécesseurs) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   -    0    0    0    -    -    -    -    -    - 
  1 |   -    -    1    -    1    -    -    -    -    - 
  2 |   -    -    -    -    2    2    -    -    -    - 
  3 |   -    -    3    -    -    -    3    -    -    - 
  4 |   -    -    -    -    -    4    -    4    -    - 
  5 |   -    -    -    -    -    -    -    5    5    - 
  6 |   -    -    -    6    -    6    -    -    -    6 
  7 |   -    -    -    -    -    -    -    -    7    7 
  8 |   -    -    -    -    -    8    -    -    -    8 
  9 |   9    -    -    -    -    -    -    9    -    - 

============================================================
  ITÉRATION  k = 1  (sommet pivot : 0)
============================================================

  Matrice L^1 (distances minimales) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   0    8    15   12  INF  INF  INF  INF  INF  INF
  1 |  INF   0    6   INF   9   INF  INF  INF  INF  INF
  2 |  INF  INF   0   INF   5    11  INF  INF  INF  INF
  3 |  INF  INF   4    0   INF  INF   14  INF  INF  INF
  4 |  INF  INF  INF  INF   0    3   INF   7   INF  INF
  5 |  INF  INF  INF  INF  INF   0   INF   6    10  INF
  6 |  INF  INF  INF   2   INF   8    0   INF  INF   13
  7 |  INF  INF  INF  INF  INF  INF  INF   0    4    9 
  8 |  INF  INF  INF  INF  INF   2   INF  INF   0    5 
  9 |   18   26   33   30  INF  INF  INF   3   INF   0 

  Matrice P^1 (prédécesseurs) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   -    0    0    0    -    -    -    -    -    - 
  1 |   -    -    1    -    1    -    -    -    -    - 
  2 |   -    -    -    -    2    2    -    -    -    - 
  3 |   -    -    3    -    -    -    3    -    -    - 
  4 |   -    -    -    -    -    4    -    4    -    - 
  5 |   -    -    -    -    -    -    -    5    5    - 
  6 |   -    -    -    6    -    6    -    -    -    6 
  7 |   -    -    -    -    -    -    -    -    7    7 
  8 |   -    -    -    -    -    8    -    -    -    8 
  9 |   9    0    0    0    -    -    -    9    -    - 

============================================================
  ITÉRATION  k = 2  (sommet pivot : 1)
============================================================

  Matrice L^2 (distances minimales) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   0    8    14   12   17  INF  INF  INF  INF  INF
  1 |  INF   0    6   INF   9   INF  INF  INF  INF  INF
  2 |  INF  INF   0   INF   5    11  INF  INF  INF  INF
  3 |  INF  INF   4    0   INF  INF   14  INF  INF  INF
  4 |  INF  INF  INF  INF   0    3   INF   7   INF  INF
  5 |  INF  INF  INF  INF  INF   0   INF   6    10  INF
  6 |  INF  INF  INF   2   INF   8    0   INF  INF   13
  7 |  INF  INF  INF  INF  INF  INF  INF   0    4    9 
  8 |  INF  INF  INF  INF  INF   2   INF  INF   0    5 
  9 |   18   26   32   30   35  INF  INF   3   INF   0 

  Matrice P^2 (prédécesseurs) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   -    0    1    0    1    -    -    -    -    - 
  1 |   -    -    1    -    1    -    -    -    -    - 
  2 |   -    -    -    -    2    2    -    -    -    - 
  3 |   -    -    3    -    -    -    3    -    -    - 
  4 |   -    -    -    -    -    4    -    4    -    - 
  5 |   -    -    -    -    -    -    -    5    5    - 
  6 |   -    -    -    6    -    6    -    -    -    6 
  7 |   -    -    -    -    -    -    -    -    7    7 
  8 |   -    -    -    -    -    8    -    -    -    8 
  9 |   9    0    1    0    1    -    -    9    -    - 

============================================================
  ITÉRATION  k = 3  (sommet pivot : 2)
============================================================

  Matrice L^3 (distances minimales) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   0    8    14   12   17   25  INF  INF  INF  INF
  1 |  INF   0    6   INF   9    17  INF  INF  INF  INF
  2 |  INF  INF   0   INF   5    11  INF  INF  INF  INF
  3 |  INF  INF   4    0    9    15   14  INF  INF  INF
  4 |  INF  INF  INF  INF   0    3   INF   7   INF  INF
  5 |  INF  INF  INF  INF  INF   0   INF   6    10  INF
  6 |  INF  INF  INF   2   INF   8    0   INF  INF   13
  7 |  INF  INF  INF  INF  INF  INF  INF   0    4    9 
  8 |  INF  INF  INF  INF  INF   2   INF  INF   0    5 
  9 |   18   26   32   30   35   43  INF   3   INF   0 

  Matrice P^3 (prédécesseurs) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   -    0    1    0    1    2    -    -    -    - 
  1 |   -    -    1    -    1    2    -    -    -    - 
  2 |   -    -    -    -    2    2    -    -    -    - 
  3 |   -    -    3    -    2    2    3    -    -    - 
  4 |   -    -    -    -    -    4    -    4    -    - 
  5 |   -    -    -    -    -    -    -    5    5    - 
  6 |   -    -    -    6    -    6    -    -    -    6 
  7 |   -    -    -    -    -    -    -    -    7    7 
  8 |   -    -    -    -    -    8    -    -    -    8 
  9 |   9    0    1    0    1    2    -    9    -    - 

============================================================
  ITÉRATION  k = 4  (sommet pivot : 3)
============================================================

  Matrice L^4 (distances minimales) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   0    8    14   12   17   25   26  INF  INF  INF
  1 |  INF   0    6   INF   9    17  INF  INF  INF  INF
  2 |  INF  INF   0   INF   5    11  INF  INF  INF  INF
  3 |  INF  INF   4    0    9    15   14  INF  INF  INF
  4 |  INF  INF  INF  INF   0    3   INF   7   INF  INF
  5 |  INF  INF  INF  INF  INF   0   INF   6    10  INF
  6 |  INF  INF   6    2    11   8    0   INF  INF   13
  7 |  INF  INF  INF  INF  INF  INF  INF   0    4    9 
  8 |  INF  INF  INF  INF  INF   2   INF  INF   0    5 
  9 |   18   26   32   30   35   43   44   3   INF   0 

  Matrice P^4 (prédécesseurs) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   -    0    1    0    1    2    3    -    -    - 
  1 |   -    -    1    -    1    2    -    -    -    - 
  2 |   -    -    -    -    2    2    -    -    -    - 
  3 |   -    -    3    -    2    2    3    -    -    - 
  4 |   -    -    -    -    -    4    -    4    -    - 
  5 |   -    -    -    -    -    -    -    5    5    - 
  6 |   -    -    3    6    2    6    -    -    -    6 
  7 |   -    -    -    -    -    -    -    -    7    7 
  8 |   -    -    -    -    -    8    -    -    -    8 
  9 |   9    0    1    0    1    2    3    9    -    - 

============================================================
  ITÉRATION  k = 5  (sommet pivot : 4)
============================================================

  Matrice L^5 (distances minimales) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   0    8    14   12   17   20   26   24  INF  INF
  1 |  INF   0    6   INF   9    12  INF   16  INF  INF
  2 |  INF  INF   0   INF   5    8   INF   12  INF  INF
  3 |  INF  INF   4    0    9    12   14   16  INF  INF
  4 |  INF  INF  INF  INF   0    3   INF   7   INF  INF
  5 |  INF  INF  INF  INF  INF   0   INF   6    10  INF
  6 |  INF  INF   6    2    11   8    0    18  INF   13
  7 |  INF  INF  INF  INF  INF  INF  INF   0    4    9 
  8 |  INF  INF  INF  INF  INF   2   INF  INF   0    5 
  9 |   18   26   32   30   35   38   44   3   INF   0 

  Matrice P^5 (prédécesseurs) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   -    0    1    0    1    4    3    4    -    - 
  1 |   -    -    1    -    1    4    -    4    -    - 
  2 |   -    -    -    -    2    4    -    4    -    - 
  3 |   -    -    3    -    2    4    3    4    -    - 
  4 |   -    -    -    -    -    4    -    4    -    - 
  5 |   -    -    -    -    -    -    -    5    5    - 
  6 |   -    -    3    6    2    6    -    4    -    6 
  7 |   -    -    -    -    -    -    -    -    7    7 
  8 |   -    -    -    -    -    8    -    -    -    8 
  9 |   9    0    1    0    1    4    3    9    -    - 

============================================================
  ITÉRATION  k = 6  (sommet pivot : 5)
============================================================

  Matrice L^6 (distances minimales) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   0    8    14   12   17   20   26   24   30  INF
  1 |  INF   0    6   INF   9    12  INF   16   22  INF
  2 |  INF  INF   0   INF   5    8   INF   12   18  INF
  3 |  INF  INF   4    0    9    12   14   16   22  INF
  4 |  INF  INF  INF  INF   0    3   INF   7    13  INF
  5 |  INF  INF  INF  INF  INF   0   INF   6    10  INF
  6 |  INF  INF   6    2    11   8    0    14   18   13
  7 |  INF  INF  INF  INF  INF  INF  INF   0    4    9 
  8 |  INF  INF  INF  INF  INF   2   INF   8    0    5 
  9 |   18   26   32   30   35   38   44   3    48   0 

  Matrice P^6 (prédécesseurs) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   -    0    1    0    1    4    3    4    5    - 
  1 |   -    -    1    -    1    4    -    4    5    - 
  2 |   -    -    -    -    2    4    -    4    5    - 
  3 |   -    -    3    -    2    4    3    4    5    - 
  4 |   -    -    -    -    -    4    -    4    5    - 
  5 |   -    -    -    -    -    -    -    5    5    - 
  6 |   -    -    3    6    2    6    -    5    5    6 
  7 |   -    -    -    -    -    -    -    -    7    7 
  8 |   -    -    -    -    -    8    -    5    -    8 
  9 |   9    0    1    0    1    4    3    9    5    - 

============================================================
  ITÉRATION  k = 7  (sommet pivot : 6)
============================================================

  Matrice L^7 (distances minimales) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   0    8    14   12   17   20   26   24   30   39
  1 |  INF   0    6   INF   9    12  INF   16   22  INF
  2 |  INF  INF   0   INF   5    8   INF   12   18  INF
  3 |  INF  INF   4    0    9    12   14   16   22   27
  4 |  INF  INF  INF  INF   0    3   INF   7    13  INF
  5 |  INF  INF  INF  INF  INF   0   INF   6    10  INF
  6 |  INF  INF   6    2    11   8    0    14   18   13
  7 |  INF  INF  INF  INF  INF  INF  INF   0    4    9 
  8 |  INF  INF  INF  INF  INF   2   INF   8    0    5 
  9 |   18   26   32   30   35   38   44   3    48   0 

  Matrice P^7 (prédécesseurs) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   -    0    1    0    1    4    3    4    5    6 
  1 |   -    -    1    -    1    4    -    4    5    - 
  2 |   -    -    -    -    2    4    -    4    5    - 
  3 |   -    -    3    -    2    4    3    4    5    6 
  4 |   -    -    -    -    -    4    -    4    5    - 
  5 |   -    -    -    -    -    -    -    5    5    - 
  6 |   -    -    3    6    2    6    -    5    5    6 
  7 |   -    -    -    -    -    -    -    -    7    7 
  8 |   -    -    -    -    -    8    -    5    -    8 
  9 |   9    0    1    0    1    4    3    9    5    - 

============================================================
  ITÉRATION  k = 8  (sommet pivot : 7)
============================================================

  Matrice L^8 (distances minimales) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   0    8    14   12   17   20   26   24   28   33
  1 |  INF   0    6   INF   9    12  INF   16   20   25
  2 |  INF  INF   0   INF   5    8   INF   12   16   21
  3 |  INF  INF   4    0    9    12   14   16   20   25
  4 |  INF  INF  INF  INF   0    3   INF   7    11   16
  5 |  INF  INF  INF  INF  INF   0   INF   6    10   15
  6 |  INF  INF   6    2    11   8    0    14   18   13
  7 |  INF  INF  INF  INF  INF  INF  INF   0    4    9 
  8 |  INF  INF  INF  INF  INF   2   INF   8    0    5 
  9 |   18   26   32   30   35   38   44   3    7    0 

  Matrice P^8 (prédécesseurs) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   -    0    1    0    1    4    3    4    7    7 
  1 |   -    -    1    -    1    4    -    4    7    7 
  2 |   -    -    -    -    2    4    -    4    7    7 
  3 |   -    -    3    -    2    4    3    4    7    7 
  4 |   -    -    -    -    -    4    -    4    7    7 
  5 |   -    -    -    -    -    -    -    5    5    7 
  6 |   -    -    3    6    2    6    -    5    5    6 
  7 |   -    -    -    -    -    -    -    -    7    7 
  8 |   -    -    -    -    -    8    -    5    -    8 
  9 |   9    0    1    0    1    4    3    9    7    - 

============================================================
  ITÉRATION  k = 9  (sommet pivot : 8)
============================================================

  Matrice L^9 (distances minimales) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   0    8    14   12   17   20   26   24   28   33
  1 |  INF   0    6   INF   9    12  INF   16   20   25
  2 |  INF  INF   0   INF   5    8   INF   12   16   21
  3 |  INF  INF   4    0    9    12   14   16   20   25
  4 |  INF  INF  INF  INF   0    3   INF   7    11   16
  5 |  INF  INF  INF  INF  INF   0   INF   6    10   15
  6 |  INF  INF   6    2    11   8    0    14   18   13
  7 |  INF  INF  INF  INF  INF   6   INF   0    4    9 
  8 |  INF  INF  INF  INF  INF   2   INF   8    0    5 
  9 |   18   26   32   30   35   9    44   3    7    0 

  Matrice P^9 (prédécesseurs) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   -    0    1    0    1    4    3    4    7    7 
  1 |   -    -    1    -    1    4    -    4    7    7 
  2 |   -    -    -    -    2    4    -    4    7    7 
  3 |   -    -    3    -    2    4    3    4    7    7 
  4 |   -    -    -    -    -    4    -    4    7    7 
  5 |   -    -    -    -    -    -    -    5    5    7 
  6 |   -    -    3    6    2    6    -    5    5    6 
  7 |   -    -    -    -    -    8    -    -    7    7 
  8 |   -    -    -    -    -    8    -    5    -    8 
  9 |   9    0    1    0    1    8    3    9    7    - 

============================================================
  ITÉRATION  k = 10  (sommet pivot : 9)
============================================================

  Matrice L^10 (distances minimales) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   0    8    14   12   17   20   26   24   28   33
  1 |   43   0    6    55   9    12   69   16   20   25
  2 |   39   47   0    51   5    8    65   12   16   21
  3 |   43   51   4    0    9    12   14   16   20   25
  4 |   34   42   48   46   0    3    60   7    11   16
  5 |   33   41   47   45   50   0    59   6    10   15
  6 |   31   39   6    2    11   8    0    14   18   13
  7 |   27   35   41   39   44   6    53   0    4    9 
  8 |   23   31   37   35   40   2    49   8    0    5 
  9 |   18   26   32   30   35   9    44   3    7    0 

  Matrice P^10 (prédécesseurs) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   -    0    1    0    1    4    3    4    7    7 
  1 |   9    -    1    0    1    4    3    4    7    7 
  2 |   9    0    -    0    2    4    3    4    7    7 
  3 |   9    0    3    -    2    4    3    4    7    7 
  4 |   9    0    1    0    -    4    3    4    7    7 
  5 |   9    0    1    0    1    -    3    5    5    7 
  6 |   9    0    3    6    2    6    -    5    5    6 
  7 |   9    0    1    0    1    8    3    -    7    7 
  8 |   9    0    1    0    1    8    3    5    -    8 
  9 |   9    0    1    0    1    8    3    9    7    - 

════════════════════════════════════════════════════════════════
  RÉSULTAT FINAL : Matrice L des plus courts chemins
════════════════════════════════════════════════════════════════

  Matrice L^10 (distances minimales) :
       0    1    2    3    4    5    6    7    8    9 
  ------------------------------------------------------
  0 |   0    8    14   12   17   20   26   24   28   33
  1 |   43   0    6    55   9    12   69   16   20   25
  2 |   39   47   0    51   5    8    65   12   16   21
  3 |   43   51   4    0    9    12   14   16   20   25
  4 |   34   42   48   46   0    3    60   7    11   16
  5 |   33   41   47   45   50   0    59   6    10   15
  6 |   31   39   6    2    11   8    0    14   18   13
  7 |   27   35   41   39   44   6    53   0    4    9 
  8 |   23   31   37   35   40   2    49   8    0    5 
  9 |   18   26   32   30   35   9    44   3    7    0 

════════════════════════════════════════════════════════════════
  ✔  Aucun circuit absorbant : les plus courts chemins sont valides.
════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════
  CONSULTATION DES PLUS COURTS CHEMINS
════════════════════════════════════════════════════════════════
  Sommets disponibles :
      0  →  0
      1  →  1
      2  →  2
      3  →  3
      4  →  4
      5  →  5
      6  →  6
      7  →  7
      8  →  8
      9  →  9
────────────────────────────────────────────────────────────────
  Sommet de départ  (0 – 9) :
  Sommet d'arrivée  (0 – 9) :

────────────────────────────────────────────────────────────────
  Chemin  0 → 8 :
  0 -> 1 -> 4 -> 7 -> 8   (coût : 28)
────────────────────────────────────────────────────────────────
  Sommet de départ  (0 – 9) :
  Sommet d'arrivée  (0 – 9) :

────────────────────────────────────────────────────────────────
  Chemin  2 → 9 :
  2 -> 4 -> 7 -> 9   (coût : 21)
────────────────────────────────────────────────────────────────
  Sommet de départ  (0 – 9) :
  Sommet d'arrivée  (0 – 9) :

────────────────────────────────────────────────────────────────
  Chemin  9 → 3 :
  9 -> 0 -> 3   (coût : 30)
────────────────────────────────────────────────────────────────
