
════════════════════════════════════════════════════════════════
  GRAPHE 6 : MATRICE D'ADJACENCE INITIALE
════════════════════════════════════════════════════════════════
       0    1    2    3 
--------------------------
  0 |   0    1    -5  INF
  1 |  INF   -1   -3   2 
  2 |   6    4    0    2 
  3 |  INF  INF   2    0 

════════════════════════════════════════════════════════════════
  EXÉCUTION DE L'ALGORITHME DE FLOYD-WARSHALL
════════════════════════════════════════════════════════════════

============================================================
  INITIALISATION  (k = 0)
============================================================

  Matrice L^0 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    1    -5  INF
  1 |  INF   -1   -3   2 
  2 |   6    4    0    2 
  3 |  INF  INF   2    0 

  Matrice P^0 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   -    0    0    - 
  1 |   -    -    1    1 
  2 |   2    2    -    2 
  3 |   -    -    3    - 

============================================================
  ITÉRATION  k = 1  (sommet pivot : 0)
============================================================

  Matrice L^1 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    1    -5  INF
  1 |  INF   -1   -3   2 
  2 |   6    4    0    2 
  3 |  INF  INF   2    0 

  Matrice P^1 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   -    0    0    - 
  1 |   -    -    1    1 
  2 |   2    2    -    2 
  3 |   -    -    3    - 

============================================================
  ITÉRATION  k = 2  (sommet pivot : 1)
============================================================

  Matrice L^2 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    0    -5   2 
  1 |  INF   -2   -5   0 
  2 |   6    2    -3   2 
  3 |  INF  INF   2    0 

  Matrice P^2 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   -    -    0    1 
  1 |   -    -    1    1 
  2 |   2    -    1    2 
  3 |   -    -    3    - 

============================================================
  ITÉRATION  k = 3  (sommet pivot : 2)
============================================================

  Matrice L^3 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   0    -3   -8   -6
  1 |   1    -3   -8   -6
  2 |   3    -1   -6   -4
  3 |   5    1    -4   -8

  Matrice P^3 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   -    -    1    2 
  1 |   2    -    1    2 
  2 |   2    -    1    2 
  3 |   2    -    1    2 

============================================================
  ITÉRATION  k = 4  (sommet pivot : 3)
============================================================

  Matrice L^4 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   -1   -5  -10  -14
  1 |   -1   -5  -10  -14
  2 |   1    -3   -8  -12
  3 |   -3   -7  -12  -16

  Matrice P^4 (prédécesseurs) :
       0    1    2    3 
  ------------------------
  0 |   2    -    1    2 
  1 |   2    -    1    2 
  2 |   2    -    1    2 
  3 |   2    -    1    2 

════════════════════════════════════════════════════════════════
  RÉSULTAT FINAL : Matrice L des plus courts chemins
════════════════════════════════════════════════════════════════

  Matrice L^4 (distances minimales) :
       0    1    2    3 
  ------------------------
  0 |   -1   -5  -10  -14
  1 |   -1   -5  -10  -14
  2 |   1    -3   -8  -12
  3 |   -3   -7  -12  -16

════════════════════════════════════════════════════════════════
  ⚠  CIRCUIT ABSORBANT DÉTECTÉ
     (Au moins un L[i][i] < 0 dans la matrice finale)
     Les plus courts chemins ne sont pas définis.
════════════════════════════════════════════════════════════════

  Le graphe contient un circuit absorbant :
  la consultation des chemins est désactivée.
