
════════════════════════════════════════════════════════════════
  GRAPHE 12 : MATRICE D'ADJACENCE INITIALE
════════════════════════════════════════════════════════════════
       0    1    2    3    4 
-------------------------------
  0 |   0   INF   2    1   INF
  1 |   1    0   INF  INF   1 
  2 |  INF  INF   0    -2  INF
  3 |  INF  INF   7    0    4 
  4 |  INF   3    -1  INF   0 

════════════════════════════════════════════════════════════════
  EXÉCUTION DE L'ALGORITHME DE FLOYD-WARSHALL
════════════════════════════════════════════════════════════════

============================================================
  INITIALISATION  (k = 0)
============================================================

  Matrice L^0 (distances minimales) :
       0    1    2    3    4 
  -----------------------------
  0 |   0   INF   2    1   INF
  1 |   1    0   INF  INF   1 
  2 |  INF  INF   0    -2  INF
  3 |  INF  INF   7    0    4 
  4 |  INF   3    -1  INF   0 

  Matrice P^0 (prédécesseurs) :
       0    1    2    3    4 
  -----------------------------
  0 |   -    -    0    0    - 
  1 |   1    -    -    -    1 
  2 |   -    -    -    2    - 
  3 |   -    -    3    -    3 
  4 |   -    4    4    -    - 

============================================================
  ITÉRATION  k = 1  (sommet pivot : 0)
============================================================

  Matrice L^1 (distances minimales) :
       0    1    2    3    4 
  -----------------------------
  0 |   0   INF   2    1   INF
  1 |   1    0    3    2    1 
  2 |  INF  INF   0    -2  INF
  3 |  INF  INF   7    0    4 
  4 |  INF   3    -1  INF   0 

  Matrice P^1 (prédécesseurs) :
       0    1    2    3    4 
  -----------------------------
  0 |   -    -    0    0    - 
  1 |   1    -    0    0    1 
  2 |   -    -    -    2    - 
  3 |   -    -    3    -    3 
  4 |   -    4    4    -    - 

============================================================
  ITÉRATION  k = 2  (sommet pivot : 1)
============================================================

  Matrice L^2 (distances minimales) :
       0    1    2    3    4 
  -----------------------------
  0 |   0   INF   2    1   INF
  1 |   1    0    3    2    1 
  2 |  INF  INF   0    -2  INF
  3 |  INF  INF   7    0    4 
  4 |   4    3    -1   5    0 

  Matrice P^2 (prédécesseurs) :
       0    1    2    3    4 
  -----------------------------
  0 |   -    -    0    0    - 
  1 |   1    -    0    0    1 
  2 |   -    -    -    2    - 
  3 |   -    -    3    -    3 
  4 |   1    4    4    0    - 

============================================================
  ITÉRATION  k = 3  (sommet pivot : 2)
============================================================

  Matrice L^3 (distances minimales) :
       0    1    2    3    4 
  -----------------------------
  0 |   0   INF   2    0   INF
  1 |   1    0    3    1    1 
  2 |  INF  INF   0    -2  INF
  3 |  INF  INF   7    0    4 
  4 |   4    3    -1   -3   0 

  Matrice P^3 (prédécesseurs) :
       0    1    2    3    4 
  -----------------------------
  0 |   -    -    0    2    - 
  1 |   1    -    0    2    1 
  2 |   -    -    -    2    - 
  3 |   -    -    3    -    3 
  4 |   1    4    4    2    - 

============================================================
  ITÉRATION  k = 4  (sommet pivot : 3)
============================================================

  Matrice L^4 (distances minimales) :
       0    1    2    3    4 
  -----------------------------
  0 |   0   INF   2    0    4 
  1 |   1    0    3    1    1 
  2 |  INF  INF   0    -2   2 
  3 |  INF  INF   7    0    4 
  4 |   4    3    -1   -3   0 

  Matrice P^4 (prédécesseurs) :
       0    1    2    3    4 
  -----------------------------
  0 |   -    -    0    2    3 
  1 |   1    -    0    2    1 
  2 |   -    -    -    2    3 
  3 |   -    -    3    -    3 
  4 |   1    4    4    2    - 

============================================================
  ITÉRATION  k = 5  (sommet pivot : 4)
============================================================

  Matrice L^5 (distances minimales) :
       0    1    2    3    4 
  -----------------------------
  0 |   0    7    2    0    4 
  1 |   1    0    0    -2   1 
  2 |   6    5    0    -2   2 
  3 |   8    7    3    0    4 
  4 |   4    3    -1   -3   0 

  Matrice P^5 (prédécesseurs) :
       0    1    2    3    4 
  -----------------------------
  0 |   -    4    0    2    3 
  1 |   1    -    4    2    1 
  2 |   1    4    -    2    3 
  3 |   1    4    4    -    3 
  4 |   1    4    4    2    - 

════════════════════════════════════════════════════════════════
  RÉSULTAT FINAL : Matrice L des plus courts chemins
════════════════════════════════════════════════════════════════

  Matrice L^5 (distances minimales) :
       0    1    2    3    4 
  -----------------------------
  0 |   0    7    2    0    4 
  1 |   1    0    0    -2   1 
  2 |   6    5    0    -2   2 
  3 |   8    7    3    0    4 
  4 |   4    3    -1   -3   0 

════════════════════════════════════════════════════════════════
  ✔  Aucun circuit absorbant : les plus courts chemins sont valides.
════════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════════
  CONSULTATION DES PLUS COURTS CHEMINS
════════════════════════════════════════════════════════════════
  Sommets disponibles :
      0  →  0
      1  →  1
      2  →  2
      3  →  3
      4  →  4
────────────────────────────────────────────────────────────────

  Voulez-vous afficher un chemin ? [o/n] : 